SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4cWFubWtlZGh1bXhnbHZvcHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkyMTc5NTgsImV4cCI6MTk4NDc5Mzk1OH0.e7tCG2ggkKD0gwz5vu-bfzhsIViK171RurYofT-cIVc
GREETING=hello